<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f8;
            color: #333;
            padding: 20px;

        }
#h1 {
            color: #444;
			font-size: 22px;
			font-weight: 700;

        }

QLabel {
			font-weight: bold;
			margin-bottom: 2px;
}

QLineEdit {
			padding: 3px;
            margin-bottom: 5px;
            margin-top: 2px;
            border: 1px solid #ccc;
            border-radius: 4px;
}
QPushButton {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

QPushButton:hover {
            background-color: #0056b3;
        }</string>
  </property>
  <widget class="QWidget" name="body" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>561</width>
     <height>461</height>
    </rect>
   </property>
   <widget class="QPushButton" name="add">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>220</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить ответ</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>491</width>
      <height>122</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="form">
     <item>
      <widget class="QLabel" name="new_title">
       <property name="text">
        <string>Название</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="title">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="new_answers">
       <property name="text">
        <string>Ответы</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="answer"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>494</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="settings">
       <property name="text">
        <string>Настройки (пока не работают):</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="victorina">
         <property name="text">
          <string>Режим викторины</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="multichoise">
         <property name="text">
          <string>Несколько вариантов ответа</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="submit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>370</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Создать</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>410</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
   <widget class="QLabel" name="h1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Создаем новый опрос</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
