<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .quiz-link {
            display: flex;
            justify-content: center;
            text-decoration: none;
            color: #444;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.3s;
            width: 400px;
            height: 56.8px;
            margin: 15px auto;
        }

        .quiz-link.create {
            border: 3px solid #e0e0e0;
        }

        .quiz-title {
            font-size: 18px;
            font-weight: bold;
        }

        .quiz-link:hover {
            background-color: #e0e0e0;
            transform: scale(1.05);
        }

        .img-title {
            display: flex; /* Align items in a row */
            align-items: center; /* Center items vertically */
            justify-content: center; /* Center items horizontally */
        }

        .quiz-icon {
            width: 24px; /* Set a desired width */
            height: 24px; /* Set a desired height */
            margin-right: 8px; /* Add some space between the image and the text */
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .delete {
            max-height: 25px;
            background-color: #ed7777;
            border-radius: 5px 5px 5px 5px;
        }

        .edit {
            max-height: 25px;
            background-color: #77c2ed;
            border-radius: 5px 5px 5px 5px;
        }

    </style>
</head>
<body id = "container">
    <h1>Quizik</h1>

    <a class = "quiz-link create" href="/create">
        <div class="img-title">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Tab_plus.svg/640px-Tab_plus.svg.png" alt="Create Icon" class="quiz-icon">
            <p class="quiz-title">Создать</p></div>
    </a>
    
</body>

<script>
    document.addEventListener("DOMContentLoaded", loadAll);

    function loadAll() {
        fetch("/quizes")
        .then(response => response.json())
        .then(quizes => {
            quizes.forEach(element => {
                createTitle(element.title, element.id);
                console.log("ok");
            });               
            }
        )
    }

    function createTitle (text = "hi", id) {
        const a = document.createElement('a');
        a.classList.add("quiz-link");
        a.href = `/quizes.html/${id}`; 

        const title = document.createElement('p');
        title.textContent = text;
        title.classList.add('quiz-title');

        const div = document.createElement('div');
        div.id = id
        div.appendChild(a);

        const button_2 = document.createElement('button');
        button_2.setAttribute("type", "button");
        button_2.classList.add("edit");
        button_2.innerHTML = `<a href=\"/edit/${id}\"><i class=\"bi bi-pencil\"></i></a>`;
        div.appendChild(button_2);


        const button = document.createElement('button');
        button.setAttribute("type", "button");
        button.classList.add("delete");
        button.innerHTML = "<i class=\"bi bi-trash\"></i>";
        div.appendChild(button);
        button.onclick = function () {
            del = this.parentElement;
            id = del.id;
            fetch(`/delete/${id}`, {method: "DELETE"})
            del.remove();
        }

        const specialDiv = document.getElementById("container");
        specialDiv.appendChild(div);

        a.appendChild(title);

    }
</script>
</html>